<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 25rem 0 0 28.125rem;
            overflow:hidden;
        }

        button{
            border: none;
            color: #fff;
            font-size: 2.5rem;
            background: rgb(0, 103, 206);
            padding: 0.625rem 2.8125rem;
            transform: skew(-15deg);
            box-shadow: 0.375rem 0.375rem 0 #000;
            transition: all ease-in-out 0.3s;
        }
        
        button:hover{
            box-shadow: 0.625rem 0.625rem 0 #FBC638;
        }
    </style>
</head>
<body>
    <button type="button">Created By: WEB CODIAN</button>
</body>
</html>